
DATABASEONLINE="mongodb+srv://justappinllc:JustAPPinpassword1!@justappincluster.pzwd6.mongodb.net/WebSiteDatabase?retryWrites=true&w=majority"
DATABASEOFFLINE=mongodb://localhost:27017/WebSiteDatabase

JWT_SECRET=lajbsdia746iahdba

STRIPE_SECRET_TEST=sk_test_51Ivly1FSIm1B9HozLUFt1KVFIigt9gvvvCz3ULZEB1m7MmtRIueJIHfmXrBODrYALxhWtIm84MaR4MTys3dMIByo007QkYtk40
STRIPE_SECRET=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
STRIPE_REDIRECT_URL1=http://localhost:3000/stripe/callback
STRIPE_SEETING_REDIRECT_URL1=http://localhost:3000/dashboard/seller

STRIPE_REDIRECT_URL2=https://justappin.com/stripe/callback
STRIPE_SEETING_REDIRECT_URL2=https://justappin.com/dashboard/seller

STRIPE_REDIRECT_URL=https://justappin-e499e.web.app/stripe/callback
STRIPE_SEETING_REDIRECT_URL=https://justappin-e499e.web.app/dashboard/seller

CLOUDINARY_CLOUD_NAME=justappin-llc
CLOUDINARY_API_KEY=436675643199276
CLOUDINARY_API_SECRET=h4AhQb2c4_40uqK9tIozmahtFfY